CLEARSCREEN.

SET PRE_APO_IGNITION TO 135.
SET PRE_APO_PITCH TO -2.


// Overrides
SET STEERINGMANAGER:YAWTS TO 5.
SET STEERINGMANAGER:PITCHTS TO 5.
// SET STEERINGMANAGER:YAWPID:KD TO 2.5.
// SET STEERINGMANAGER:PITCHPID:KD TO 2.5.
// SET STEERINGMANAGER:MAXSTOPPINGTIME TO 3.
SET SteeringManager:ROLLCONTROLANGLERANGE TO 180.
SET SteeringManager:TORQUEEPSILONMIN TO 0.003.
// SET SteeringManager:MAXSTOPPINGTIME TO 3.

RCS OFF.
SAS OFF.
LOCK THROTTLE TO 1.0.

PRINT("WAITING FOR IGNITION...").
SET S0 TO SHIP:STAGENUM.
LOCK S TO SHIP:STAGENUM.
SET HEADING_DIR TO 4.
WAIT UNTIL S < S0 -1.
SET T0 TO TIME:SECONDS.
LOCK T TO TIME:SECONDS - T0.

PRINT("LIFT OFF AT T=" + T0).
WAIT UNTIL SHIP:STATUS="FLYING" AND S=6 AND SHIP:THRUST<0.1.
WAIT 0.5.
STAGE.

PRINT("ALIGN TO HORIZON. COASTING.").
LOCK THROTTLE TO 0.0.
LOCK STEERING TO HEADING(HEADING_DIR, 0).
WAIT UNTIL SHIP:ALTITUDE>55000.
RCS ON.
PRINT(SteeringManager:PITCHERROR).
PRINT(SteeringManager:YAWERROR).
PRINT(SteeringManager:ROLLERROR).

UNTIL (S=3 AND T>50) {
	CLEARSCREEN.
    PRINT(SteeringManager:PITCHERROR).
    PRINT(SteeringManager:YAWERROR).
    PRINT(SteeringManager:ROLLERROR).
    PRINT(ROUND(SHIP:THRUST, 2)).
	PRINT("STAGE: " + S + "; T=" + ROUND(T, 1)).

    IF SHIP:OBT:ETA:APOAPSIS <= PRE_APO_IGNITION AND S=5 AND SHIP:ALTITUDE>60000 {
        PRINT("ENGAGE UPPER STAGES.").
        LOCK THROTTLE TO 1.0.
        STAGE.
        WAIT 1.0.
        STAGE.
        SET T1 TO TIME:SECONDS.
        LOCK T TO TIME:SECONDS - T1.
    }

    IF S=3 AND T>35 {
        LOCK STEERING TO HEADING(HEADING_DIR, PRE_APO_PITCH).
    }
    IF S=3 AND T>40 {
        UNLOCK STEERING.
        SET SHIP:CONTROL:ROLL TO 1.0.
    } 
	WAIT 0.05.
}


PRINT("WAITING FOR STAGE 3 TO COMPLETE").
WAIT UNTIL S=3 AND SHIP:THRUST<0.1.
SET T1 TO TIME:SECONDS.
LOCK T TO TIME:SECONDS - T1.
STAGE.
WAIT 0.5.

PRINT("WAITING FOR STAGE 2 TO COMPLETE").
WAIT UNTIL S=2 AND SHIP:THRUST<0.1.
SET T1 TO TIME:SECONDS.
LOCK T TO TIME:SECONDS - T1.
WAIT 0.5.
STAGE.
WAIT 0.5.

PRINT("WAITING FOR STAGE 1 TO COMPLETE").
WAIT UNTIL S=1 AND SHIP:THRUST<0.1.
WAIT 0.5.
STAGE.

WAIT 30.
